<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.moon</groupId>
    <artifactId>moon-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>moon-cloud</name>
    <description>聚合服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>moon-product</module>
        <module>moon-common</module>
        <module>moon-coupon</module>
        <module>moon-gateway</module>
        <module>moon-order</module>
        <module>moon-member</module>
        <module>moon-ware</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.plus.version>3.3.1</mybatis.plus.version>
        <druid.version>1.1.21</druid.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <elasticsearch.version>7.4.2</elasticsearch.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--spring-boot 依赖管理-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-cloud 依赖管理-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring-cloud-alibaba 依赖管理-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--接口文档依赖  采用knife4j 最新的 2.0.4 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>2.0.4</version>
            </dependency>
            <!--            自已的版本声明-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--对象转换需要的依赖-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!--elasticsearch依赖-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <finalName>${project.artifactId}</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--                <configuration>-->
    <!--                    <classifier>exec</classifier>-->
    <!--                    <fork>true</fork> &lt;!&ndash; 如果没有该配置，devtools不会生效 &ndash;&gt;-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-compiler-plugin</artifactId>-->
    <!--                <version>3.8.1</version>-->
    <!--                <configuration>-->
    <!--                    <source>1.8</source>-->
    <!--                    <target>1.8</target>-->
    <!--                    <fork>true</fork>-->
    <!--                    <verbose>true</verbose>-->
    <!--                    <encoding>UTF-8</encoding>-->
    <!--                    <meminitial>256m</meminitial>-->
    <!--                    <maxmem>1024m</maxmem>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->


    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>public</id>-->
    <!--            <name>a-li-yun</name>-->
    <!--            <url>http://maven.aliyun.com/nexus/content/repositories/central/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>a-li-yun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>local</id>
            <properties>
                <profile.active>local</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
        </profile>
        <!-- uat环境 -->
        <profile>
            <id>uat</id>
            <properties>
                <profile.active>uat</profile.active>
            </properties>
            <!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
            <!-- <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>${maven-compiler-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                        <encoding>${project.build.sourceEncoding}</encoding>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--                &lt;!&ndash; resources资源插件 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-resources-plugin</artifactId>-->
<!--                    <version>${maven-resources-plugin.version}</version>-->
<!--                    <configuration>-->
<!--                        <delimiters>-->
<!--                            <delimiter>@</delimiter>-->
<!--                        </delimiters>-->
<!--                        <useDefaultDelimiters>false</useDefaultDelimiters>-->
<!--                        <encoding>UTF-8</encoding>-->
<!--                        &lt;!&ndash; 后缀为pem、pfx的证书文件 &ndash;&gt;-->
<!--                        <nonFilteredFileExtensions>-->
<!--                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>key</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>db</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>xls</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>-->
<!--                            <nonFilteredFileExtension>docx</nonFilteredFileExtension>-->
<!--                        </nonFilteredFileExtensions>-->
<!--                    </configuration>-->
<!--                </plugin>-->
                <!-- java文档插件 -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                    <version>${maven-javadoc-plugin.version}</version>-->
<!--                </plugin>-->

<!--                <plugin>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                    <version>${spring-boot-maven-plugin.version}</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <goals>-->
<!--                                <goal>repackage</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>