nacos.ip1=127.0.0.1
nacos.ip2=127.0.0.2
nacos.ip3=127.0.0.3
nacos.port=8848
nacos.discovery.ip=127.0.0.1
nacos.discovery.port=10003
#dev
nacos.namespace=5cf440e9-eceb-4699-a6fe-e16f8357f848
nacos.username=nacos
nacos.password=nacos